.card-home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  box-shadow: 0px 69px 114px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  gap: 10px;
  padding: 26px 30px;
}
.card-home-img {
  width: 9.5rem;
  height: 9.5rem;
  border-radius: 50%;
  outline: 3px solid #f9bc6e;
  border: 3px solid #fff;
}

.card-home div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-heading {
  margin-top: 7px;
}

.card-heading h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}

.card-heading p {
  font-size: 1.4rem;
  font-weight: 500;
  color: #888;
  margin-bottom: 0px;
}

.card-home-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-home-link p {
  font-size: 11px;
  font-weight: 500;
  color: #b070ff;
  text-align: center;
}

.my-card-btn {
  width: 100%;
  color: #fff;
  background: #f9bc6e;
  border-radius: 15px;
  border: none;
  padding: 10px 25px;
  outline: none;
  font-size: 1.5rem;
  font-weight: 500;
  transition: width 1.4s ease;
}

.card-container {
  height: 70vh;
}

@media only screen and (max-width: 768px) {
  .card-container {
    height: 100vh;
  }
  .row-container {
    padding-bottom: 40px;
    gap: 22px;
  }
}
